@import "./../../../../theme/theme.scss";

.total-credits {
	@include themify($themes) {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 10px;
		gap: 15px;

		.total-credit-title {
			display: flex;
			justify-content: space-between;
			align-items: center;

			@media (max-width: 330px) {
				flex-direction: column;
				gap: 3px;
			}

			.period-selector {
				width: 40%;
				display: flex;
				align-items: center;
				justify-content: space-around;
				gap: 3px;

				@media (max-width: 480px) {
					width: 60%;
				}

				.period-container {
					border-radius: 5px;
					border: 1px solid themed("hover");
					padding: 1px 4px;
					cursor: pointer;

					&:hover {
						background-color: rgba(153, 0, 255, 0.183);
					}

					h6 {
						font-size: 11px;
					}
				}
			}
		}

		.credit-comparison {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 20px;
			gap: 5px;

			.counter {
				display: flex;
				align-items: center;
				gap: 20px;
			}

			@media (max-width: 600px) {
				flex-direction: column;
			}

			p {
				font-size: 12px;
			}

			h1 {
				font-size: 35px;
			}

			.credit-info {
				display: flex;
				align-items: center;

				.rocket-container {
					position: relative;
					height: 50px;
					width: 80px;

					.rocket {
						object-fit: contain;
					}
				}

				.info {
					p {
						font-size: 10px;
					}

					button {
						background-color: transparent;
						border: 0;
						cursor: pointer;
						display: flex;
						align-items: center;
						gap: 3px;

						p {
							color: $main;
						}

						.upgrade-icon {
							font-size: 15px;
							color: $main;
						}
					}
				}
			}
		}

		.total-credit-chart {
			width: 100%;
			height: 100%;
		}
	}
}
